# PRiME_MaterialFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/ur/operational/: BpmnProcessor.kt  Controller.kt  MaterialService.kt  ModelService.kt  OperationalApplication.kt  SankeyService.kt
src/main/kotlin/de/ur/operational/model/: MaterialRequirement.kt  Sankey.kt
src/main/resources/: application.properties
src/main/resources/processes/: MaterialFlow.bpmn  testflow.bpmn
src/test/kotlin/de/ur/operational/: OperationalApplicationTests.kt
